[33mcommit fc545a95063089d5cad9b00b7502fb0c981714de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Tue Apr 2 10:33:45 2024 -0300

    ex3 logica :memo:

[33mcommit 9d460d6f734201efffcc0353336eb4572d746d18[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Tue Apr 2 10:23:04 2024 -0300

    ex2 logica :memo:

[33mcommit 766a13103be5d1238c7554a09217f5e0f70414b1[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Tue Apr 2 09:25:36 2024 -0300

    ex1 logica

[33mcommit 4fe36c3923d173d40e8466657eedb5bfe0035b28[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Tue Apr 2 09:01:32 2024 -0300

    continue & break

[33mcommit 24a5d328ef342f3575875393a920100328f79de5[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Tue Apr 2 09:00:16 2024 -0300

    continue e break

[33mcommit e863dfb9dbef31b273140909ad17a9bc08893ebc[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Fri Mar 22 16:13:25 2024 -0300

    while & do while

[33mcommit f559093965020fc2fe38cd34e09b556275de9ab6[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Fri Mar 22 16:11:07 2024 -0300

    while e do while

[33mcommit adfba9055450a9914b20738abdce50d21f51238e[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Fri Mar 22 11:51:29 2024 -0300

    ex com NodeList

[33mcommit 596d5e1d49e67db76452f216b5ecdfea2d1ea6e6[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Fri Mar 22 10:58:13 2024 -0300

    for of e +

[33mcommit 70bee1b485526dec5228431a686dc43bcdff533c[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Fri Mar 22 10:14:53 2024 -0300

    for in

[33mcommit 77260451da8cba52f2e7963d938ef5df8768548e[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Fri Mar 22 08:32:07 2024 -0300

    ex com for

[33mcommit 0d3af8f1e24dfcee1eb235ea821110011e2d68dc[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Tue Mar 19 10:49:29 2024 -0300

    for classico

[33mcommit 792c967db01d3c6f1066906f6e0f5458604768e1[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Tue Mar 19 10:32:31 2024 -0300

    objetos atribuição via desestruturação

[33mcommit 42242d4b79f5487b6259a8be98f06590c4f05dfe[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Tue Mar 19 09:02:07 2024 -0300

    arrays atribuição por desestruturação

[33mcommit e9e8982b82d0addba3f040f922ccf1b4f20f678c[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Mon Mar 18 10:49:23 2024 -0300

    var & let aprofundado

[33mcommit 725b3e1894ae842b0464191740e8b85f0b258bef[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Tue Mar 12 10:44:04 2024 -0300

    ex switch & date :memo:

[33mcommit 6aa6488a63e6c1924329e0b349e85be094ec9da5[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Tue Mar 12 09:02:11 2024 -0300

    switch

[33mcommit c2d4bf4f6d83dc06002b1fae3235e9627bbe966d[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Tue Mar 12 08:18:25 2024 -0300

    Date

[33mcommit 709ca6a4aa1da3b40f982271ee517c3d13cd6934[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Fri Mar 8 16:28:14 2024 -0300

    date

[33mcommit 928712a36c30be8dec23ae4d798aab13fc99e180[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Fri Mar 8 08:40:49 2024 -0300

    op ternaria

[33mcommit 9a016d5ab18feed388357118e0b5ab52c5e03175[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Fri Mar 8 08:34:24 2024 -0300

    exercicio imc :fire:

[33mcommit 897ad397836d9719d513a13e9522055107e2d3c9[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Fri Mar 8 07:42:24 2024 -0300

    atualizando

[33mcommit 92c7e92a938fa69011596e31eb65b408c23c27bc[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Thu Mar 7 09:25:21 2024 -0300

    modelo padrão :fire:

[33mcommit 1f46b1219d560194fd0438e4fa25384e947a7250[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Mon Mar 4 15:42:46 2024 -0300

    if else inicio :see_no_evil:

[33mcommit ed70f419687500cd879e67f8d4ff800e1f4819be[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Mon Mar 4 08:28:10 2024 -0300

    JavaAvancado

[33mcommit 104dde3d349c7860c12df7219dcac9446fee83e0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Thu Feb 29 08:11:44 2024 -0300

    first commit :sparkles:

[33mcommit d79a34cfe11a97668912f140677523ae6df21a56[m
Author: rafaelres <rafaelsiqueirinha@gmail.com>
Date:   Tue Feb 27 09:05:14 2024 -0300

    fisrt commit
